# The database to use when testing against Postgres.
DATABASE_URL=postgresql://dev_user:123@localhost:5432/diesel_test
# The database to use when running the Postgres examples during testing.
# PG_EXAMPLE_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diesel_example